!locators

login_id = inputEmail
loginPassword_name = password
RememberMe_name = rememberme
logicButtion_class = "btn btn-primary btn-recaptcha"
logicButtion_xpath = //input[@id='login']
logicButtion_cssSelector = #login

register_linkText = Register
register_partiallinkText = Regist